{
  "name": "engg-handbook",
  "version": "1.0.0",
  "repository": "https://github.com/axelerant/engg-handbook.git",
  "license": "CC-BY-NC-SA-4.0",
  "scripts": {
    "lint-fix:md": "markdownlint {content,archetypes}/**/*.md --fix --ignore node_modules",
    "lint-fix:prettier": "prettier --write {layouts,assets}/**/*",
    "lint:md": "markdownlint {content,archetypes}/**/*.md --ignore node_modules",
    "lint:prettier": "prettier --check {layouts,assets}/**/*",
    "lint": "concurrently npm:lint:*",
    "lint-fix": "concurrently npm:lint-fix:*"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "markdownlint-cli": "^0.43",
    "prettier": "^3.4.2",
    "prettier-plugin-go-template": "^0.0.15"
  }
}
